{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"gp_teste","order":6,"path":"folders/Cenas/gp_teste.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"obj_boss_1","order":3,"path":"folders/Objetos/obj_boss_1.yy",},
    {"name":"obj_boss_3","order":10,"path":"folders/Objetos/obj_boss_3.yy",},
    {"name":"obj_boss_duas_fases","order":1,"path":"folders/Objetos/obj_boss_duas_fases.yy",},
    {"name":"obj_mobs","order":8,"path":"folders/Objetos/obj_mobs.yy",},
    {"name":"obj_npcs","order":9,"path":"folders/Objetos/obj_npcs.yy",},
    {"name":"obj_npc1","order":1,"path":"folders/Objetos/obj_npcs/obj_npc1.yy",},
    {"name":"obj_personagem","order":7,"path":"folders/Objetos/obj_personagem.yy",},
    {"name":"obj_rooms","order":5,"path":"folders/Objetos/obj_rooms.yy",},
    {"name":"obj_sem_sprite","order":4,"path":"folders/Objetos/obj_sem_sprite.yy",},
    {"name":"obj_tiles","order":6,"path":"folders/Objetos/obj_tiles.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"msc_ambientes","order":2,"path":"folders/Sons/msc_ambientes.yy",},
    {"name":"msc_cenarios","order":4,"path":"folders/Sons/msc_cenarios.yy",},
    {"name":"sons_personagem","order":3,"path":"folders/Sons/sons_personagem.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"spr_boss_duas_fases","order":50,"path":"folders/Sprites/spr_boss_duas_fases.yy",},
    {"name":"spr_boss","order":49,"path":"folders/Sprites/spr_boss.yy",},
    {"name":"spr_boss3","order":52,"path":"folders/Sprites/spr_boss3.yy",},
    {"name":"spr_cenario","order":44,"path":"folders/Sprites/spr_cenario.yy",},
    {"name":"spr_inimigo","order":47,"path":"folders/Sprites/spr_inimigo.yy",},
    {"name":"spr_npcs","order":51,"path":"folders/Sprites/spr_npcs.yy",},
    {"name":"spr_personagem_props","order":46,"path":"folders/Sprites/spr_personagem_props.yy",},
    {"name":"spr_personagem","order":45,"path":"folders/Sprites/spr_personagem.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_personagem_arco_cima","order":1,"path":"sprites/spr_personagem_arco_cima/spr_personagem_arco_cima.yy",},
    {"name":"obj_hit_box_cast_boss3","order":2,"path":"objects/obj_hit_box_cast_boss3/obj_hit_box_cast_boss3.yy",},
    {"name":"spr_boss_vida","order":4,"path":"sprites/spr_boss_vida/spr_boss_vida.yy",},
    {"name":"ts_props","order":6,"path":"tilesets/ts_props/ts_props.yy",},
    {"name":"script_textos","order":5,"path":"scripts/script_textos/script_textos.yy",},
    {"name":"msc_boss_fight3","order":1,"path":"sounds/msc_boss_fight3/msc_boss_fight3.yy",},
    {"name":"obj_morte","order":14,"path":"objects/obj_morte/obj_morte.yy",},
    {"name":"spr_boss_hud","order":1,"path":"sprites/spr_boss_hud/spr_boss_hud.yy",},
    {"name":"spr_demon_ataque","order":4,"path":"sprites/spr_demon_ataque/spr_demon_ataque.yy",},
    {"name":"Room3","order":4,"path":"rooms/Room3/Room3.yy",},
    {"name":"funcoes","order":2,"path":"scripts/funcoes/funcoes.yy",},
    {"name":"spr_cast_boss3","order":4,"path":"sprites/spr_cast_boss3/spr_cast_boss3.yy",},
    {"name":"ts_demarcacao","order":7,"path":"tilesets/ts_demarcacao/ts_demarcacao.yy",},
    {"name":"spr_boss_projetil","order":3,"path":"sprites/spr_boss_projetil/spr_boss_projetil.yy",},
    {"name":"wall_8___2_tiles_tall","order":12,"path":"sprites/wall_8___2_tiles_tall/wall_8___2_tiles_tall.yy",},
    {"name":"spr_area_ativacao_boss","order":53,"path":"sprites/spr_area_ativacao_boss/spr_area_ativacao_boss.yy",},
    {"name":"ts_chao2","order":5,"path":"tilesets/ts_chao2/ts_chao2.yy",},
    {"name":"spr_personagem_correndo_esquerda","order":11,"path":"sprites/spr_personagem_correndo_esquerda/spr_personagem_correndo_esquerda.yy",},
    {"name":"spr_demon_walk","order":2,"path":"sprites/spr_demon_walk/spr_demon_walk.yy",},
    {"name":"spr_nameboss","order":54,"path":"sprites/spr_nameboss/spr_nameboss.yy",},
    {"name":"obj_treme","order":6,"path":"objects/obj_treme/obj_treme.yy",},
    {"name":"scripts_do_slime","order":1,"path":"scripts/scripts_do_slime/scripts_do_slime.yy",},
    {"name":"Room2","order":3,"path":"rooms/Room2/Room2.yy",},
    {"name":"obj_name_boss","order":12,"path":"objects/obj_name_boss/obj_name_boss.yy",},
    {"name":"spr_personagem_parado_baixo","order":12,"path":"sprites/spr_personagem_parado_baixo/spr_personagem_parado_baixo.yy",},
    {"name":"spr_hit_box_boss2","order":5,"path":"sprites/spr_hit_box_boss2/spr_hit_box_boss2.yy",},
    {"name":"spr_personagem_correndo_cima","order":9,"path":"sprites/spr_personagem_correndo_cima/spr_personagem_correndo_cima.yy",},
    {"name":"Room4","order":5,"path":"rooms/Room4/Room4.yy",},
    {"name":"spr_personagem_sombra","order":7,"path":"sprites/spr_personagem_sombra/spr_personagem_sombra.yy",},
    {"name":"obj_personagem","order":1,"path":"objects/obj_personagem/obj_personagem.yy",},
    {"name":"obj_dash","order":3,"path":"objects/obj_dash/obj_dash.yy",},
    {"name":"obj_boss3_ataque2","order":1,"path":"objects/obj_boss3_ataque2/obj_boss3_ataque2.yy",},
    {"name":"obj_cutscene","order":15,"path":"objects/obj_cutscene/obj_cutscene.yy",},
    {"name":"shrine_or_fountain_160x128_on_grass","order":6,"path":"sprites/shrine_or_fountain_160x128_on_grass/shrine_or_fountain_160x128_on_grass.yy",},
    {"name":"Atlas_Props","order":2,"path":"sprites/Atlas_Props/Atlas_Props.yy",},
    {"name":"spr_hud_vida","order":5,"path":"sprites/spr_hud_vida/spr_hud_vida.yy",},
    {"name":"obj_boss_ataque1","order":1,"path":"objects/obj_boss_ataque1/obj_boss_ataque1.yy",},
    {"name":"obj_par_npcs","order":1,"path":"objects/obj_par_npcs/obj_par_npcs.yy",},
    {"name":"spr_personagem_atacando_baixo","order":4,"path":"sprites/spr_personagem_atacando_baixo/spr_personagem_atacando_baixo.yy",},
    {"name":"spr_ataque_boss3","order":3,"path":"sprites/spr_ataque_boss3/spr_ataque_boss3.yy",},
    {"name":"obj_flecha_efeito","order":4,"path":"objects/obj_flecha_efeito/obj_flecha_efeito.yy",},
    {"name":"spr_slime_grande_sombra","order":1,"path":"sprites/spr_slime_grande_sombra/spr_slime_grande_sombra.yy",},
    {"name":"spr_personagem_parado_cima","order":13,"path":"sprites/spr_personagem_parado_cima/spr_personagem_parado_cima.yy",},
    {"name":"obj_ativar_boss","order":11,"path":"objects/obj_ativar_boss/obj_ativar_boss.yy",},
    {"name":"spr_personagem_correndo_baixo","order":8,"path":"sprites/spr_personagem_correndo_baixo/spr_personagem_correndo_baixo.yy",},
    {"name":"spr_personagem_atacando_cima","order":5,"path":"sprites/spr_personagem_atacando_cima/spr_personagem_atacando_cima.yy",},
    {"name":"spr_personagem_atacando_esquerda","order":7,"path":"sprites/spr_personagem_atacando_esquerda/spr_personagem_atacando_esquerda.yy",},
    {"name":"obj_boss2fase","order":1,"path":"objects/obj_boss2fase/obj_boss2fase.yy",},
    {"name":"obj_hit_box_boss2","order":2,"path":"objects/obj_hit_box_boss2/obj_hit_box_boss2.yy",},
    {"name":"wall_8___2_tiles_tall_transparency","order":13,"path":"sprites/wall_8___2_tiles_tall_transparency/wall_8___2_tiles_tall_transparency.yy",},
    {"name":"spr_magia_boss3","order":5,"path":"sprites/spr_magia_boss3/spr_magia_boss3.yy",},
    {"name":"obj_hit_box_boss3","order":3,"path":"objects/obj_hit_box_boss3/obj_hit_box_boss3.yy",},
    {"name":"generic_estructure1_1_on_grass","order":4,"path":"sprites/generic_estructure1_1_on_grass/generic_estructure1_1_on_grass.yy",},
    {"name":"Tileset_Animated_Terrains_8_frames__transparency","order":9,"path":"sprites/Tileset_Animated_Terrains_8_frames__transparency/Tileset_Animated_Terrains_8_frames__transparency.yy",},
    {"name":"spr_mapa_teste","order":55,"path":"sprites/spr_mapa_teste/spr_mapa_teste.yy",},
    {"name":"Atlas_Props49","order":14,"path":"sprites/Atlas_Props49/Atlas_Props49.yy",},
    {"name":"fnt_nome_boss","order":2,"path":"fonts/fnt_nome_boss/fnt_nome_boss.yy",},
    {"name":"spr_personagem_arco_direita","order":2,"path":"sprites/spr_personagem_arco_direita/spr_personagem_arco_direita.yy",},
    {"name":"spr_hud_exp_barra","order":4,"path":"sprites/spr_hud_exp_barra/spr_hud_exp_barra.yy",},
    {"name":"scripts_do_boss","order":3,"path":"scripts/scripts_do_boss/scripts_do_boss.yy",},
    {"name":"spr_morte_boss3","order":2,"path":"sprites/spr_morte_boss3/spr_morte_boss3.yy",},
    {"name":"spr_parede","order":1,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_mudar_sala","order":48,"path":"sprites/spr_mudar_sala/spr_mudar_sala.yy",},
    {"name":"obj_parede","order":1,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"Tileset_Animated_Terrains_8_frames_","order":10,"path":"sprites/Tileset_Animated_Terrains_8_frames_/Tileset_Animated_Terrains_8_frames_.yy",},
    {"name":"ts_flor","order":3,"path":"tilesets/ts_flor/ts_flor.yy",},
    {"name":"spr_demon_slime_walk","order":3,"path":"sprites/spr_demon_slime_walk/spr_demon_slime_walk.yy",},
    {"name":"spr_personagem_parado_direita","order":14,"path":"sprites/spr_personagem_parado_direita/spr_personagem_parado_direita.yy",},
    {"name":"spr_demon_death","order":6,"path":"sprites/spr_demon_death/spr_demon_death.yy",},
    {"name":"msc_boss_fight2","order":5,"path":"sounds/msc_boss_fight2/msc_boss_fight2.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"fnt_menu","order":1,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"spr_personagem_arco_esquerda","order":3,"path":"sprites/spr_personagem_arco_esquerda/spr_personagem_arco_esquerda.yy",},
    {"name":"obj_dano","order":2,"path":"objects/obj_dano/obj_dano.yy",},
    {"name":"scripts_do_boss3","order":6,"path":"scripts/scripts_do_boss3/scripts_do_boss3.yy",},
    {"name":"spr_idle_boss3","order":1,"path":"sprites/spr_idle_boss3/spr_idle_boss3.yy",},
    {"name":"spr_hud_barra_vida","order":2,"path":"sprites/spr_hud_barra_vida/spr_hud_barra_vida.yy",},
    {"name":"spr_hud_barra_estamina","order":1,"path":"sprites/spr_hud_barra_estamina/spr_hud_barra_estamina.yy",},
    {"name":"spr_personagem_hitbox","order":6,"path":"sprites/spr_personagem_hitbox/spr_personagem_hitbox.yy",},
    {"name":"obj_boss_projetil","order":2,"path":"objects/obj_boss_projetil/obj_boss_projetil.yy",},
    {"name":"ts_parede","order":1,"path":"tilesets/ts_parede/ts_parede.yy",},
    {"name":"som_atacar","order":2,"path":"sounds/som_atacar/som_atacar.yy",},
    {"name":"obj_menu","order":5,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"spr_personagem_parado_esquerda","order":15,"path":"sprites/spr_personagem_parado_esquerda/spr_personagem_parado_esquerda.yy",},
    {"name":"spr_personagem_correndo_direita","order":10,"path":"sprites/spr_personagem_correndo_direita/spr_personagem_correndo_direita.yy",},
    {"name":"obj_dialogo","order":2,"path":"objects/obj_dialogo/obj_dialogo.yy",},
    {"name":"spr_personagem_atacando_direita","order":6,"path":"sprites/spr_personagem_atacando_direita/spr_personagem_atacando_direita.yy",},
    {"name":"spr_hit_box_cast_boss3","order":6,"path":"sprites/spr_hit_box_cast_boss3/spr_hit_box_cast_boss3.yy",},
    {"name":"som_dashh","order":1,"path":"sounds/som_dashh/som_dashh.yy",},
    {"name":"spr_nascendo_boss3","order":7,"path":"sprites/spr_nascendo_boss3/spr_nascendo_boss3.yy",},
    {"name":"spr_boss_idle_strip24","order":2,"path":"sprites/spr_boss_idle_strip24/spr_boss_idle_strip24.yy",},
    {"name":"scripts_do_boss2","order":4,"path":"scripts/scripts_do_boss2/scripts_do_boss2.yy",},
    {"name":"Tileset_Terrain2","order":11,"path":"sprites/Tileset_Terrain2/Tileset_Terrain2.yy",},
    {"name":"obj_controle","order":1,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"obj_personagem_hitbox","order":2,"path":"objects/obj_personagem_hitbox/obj_personagem_hitbox.yy",},
    {"name":"spr_hud_exp","order":3,"path":"sprites/spr_hud_exp/spr_hud_exp.yy",},
    {"name":"spr_demon_alive","order":1,"path":"sprites/spr_demon_alive/spr_demon_alive.yy",},
  ],
}